#Server
server.port=8090
server.servlet.session.timeout=1800

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.125.123.80:3306/test
spring.datasource.hikari.username=test
spring.datasource.hikari.password=1234

mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.type-aliases-package=com.project.vo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mulcamf2@gmail.com
spring.mail.password=rbfbmqetioaoxkvi
spring.mail.properties.mail.smtp.auth=TRUE
spring.mail.properties.mail.smtp.starttls.enable=TRUE
spring.mail.jndi-name=mail/Session

